version: '3'

services:
  app:
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - ./src:/var/www/html:ro
      - ./proxy.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - internal
    depends_on:
      - bot
  bot:
    build: bot
    environment:
      APPNAME: Admin
      APPURL: https://cp04042k.github.io/w1-chall/super-sanitizer/
      APPURLREGEX: ^https://cp04042k.github.io/w1-chall/super-sanitizer/.+$
      APPFLAG: W1{WASM_101_and_some_js_gadget_hope_you_enjoyed:)}
      APPLIMIT: 2
      APPLIMITTIME: 60
      USE_PROXY: 1
    networks:
      - internal

networks:
  internal:
