<!doctype html>
<html>
    <head>
        <title>Instance spawner v1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <style>
            .title-wrapper h1 {
                font-weight: bolder !important;
                font-size: 80px !important;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">    
                <div class="title-wrapper">
                    <h1>Capture</h1>
                    <h1>The Flag</h1>
                </div>        
            </div>
            <div class="select-container">
                <div class="icon-select">
                    <div class="inner-icon-select"></div>
                </div>
                <select name="challenge-name" class="form-select">
                    {% for chall in challenges %}
                    <option value="{{chall}}">{{chall}}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="button" class="btn btn-start">Start</button>
            <div id="result" style="visibility: hidden;">
                
            </div>
        </div>
        <script>
            function getCookie(name) {
                const value = `; ${document.cookie}`;
                const parts = value.split(`; ${name}=`);
                if (parts.length === 2) return parts.pop().split(';').shift();
            }

            const btn = document.getElementsByClassName("btn-start")[0];
            

            if (getCookie("instance")) {
                const res = document.getElementById("result");
                res.innerText = getCookie("instance");
                res.classList.add("show")
                res.classList.add("typing-demo");
            } else {
                btn.addEventListener("click", async () => {
                    document.getElementsByClassName("inner-icon-select")[0].classList.add("loading")
                    const chall = document.getElementsByClassName("form-select")[0].value;
                    let resp = await fetch("/start/"+chall);
                    resp = await resp.json();

                    if (resp.err) {
                        console.log(resp.result)
                    } 

                    const res = document.getElementById("result");
                    res.innerText = resp.result;
                    res.classList.add("show")
                    res.classList.add("typing-demo");
                })
            }
        </script>
    </body>
</html>