@font-face {
    font-family: 'unifont';
    src:  url('4iCt6KRjYMxQjRFuaCk.woff2') format('woff2'),
  }

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #EEEEEE;
    font-family: 'unifont', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px !important;
    margin-top: 100px;
}

.title-wrapper {
    background:
    linear-gradient(to right, black 4px, transparent 4px) 0 0,
    linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
    linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
    linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

    background-repeat: no-repeat;
    background-size: 20px 20px;
    padding: 10px;
    padding-top: 0px;
    line-height: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: bolder !important;
    margin-bottom: 20px;
}

.title-wrapper h1 {
    word-spacing: -20px;
}

.select-container {
    width: 50%;
    display: flex;
}

.icon-select {
    padding: 5px;
    width: 40px;
    background-color: #222831;
    display: flex;
    align-items: center;
}

.form-select {
    border-radius: 0px !important;
}

@keyframes blink-animation {
    0%{opacity: 0;}
    12.5%{opacity: .25}
    25%{opacity: .5}
    37.5%{opacity: .75}
    50%{opacity: 1;}
    62.5%{opacity: .75;}
    75%{opacity: .5;}
    87.5%{opacity: .25;}
    100%{opacity: 0;}
}

.inner-icon-select {
    padding: 2px;
    width: 20px;
    height: 20px;
    background-color: #7BC74D;
    margin-left: 4px;
}

.loading {
    animation: blink-animation 1s steps(5, start) infinite
}


@keyframes typing {
    from {
      width: 0
    }
}
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
}

.typing-demo {
    width: 25ch;
    animation: typing 2s steps(22) alternate;
    white-space: nowrap;
    overflow: hidden;
    font-family: monospace;
    font-size: 1em;
}
  
@keyframes typing {
    from {
      width: 0
    }
}

.btn-start {
    font-size: 20px;
    border-radius: 0px !important;
    border: 1px solid #222831;
    margin-top: 20px;
    background: linear-gradient(117deg,#7bc74d,#393e46,#eeeeee);
    background-size: 180% 180%;
    animation: gradient-animation 5s ease infinite;
}

.btn-start:hover {
    border: 1px solid #222831;
}
  
@keyframes gradient-animation {
    0% {
        color: #393E46;
        background-position: 0% 50%;
    }
    50% {
        color: #EEEEEE;
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.show {
    visibility: visible !important;
}

#result {
    margin-top: 30px;
}